{
  "name": "engineering-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive static engineering portfolio with accessible interaction patterns and automated validation.",
  "scripts": {
    "test": "python3 -m py_compile tools/repair-osu-portfolio.py && node tests/site.test.mjs"
  }
}
