{
  "name": "engineering-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Responsive static engineering portfolio with accessible interaction patterns and automated validation.",
  "scripts": {
    "test": "node tools/run-tests.cjs",
    "test:browser": "node tests/browser.test.cjs",
    "test:chess-browser": "node tests/chess-browser.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
